반복문

- 수행되어야하는 특정 명령어 혹은 문장을
  여러번 반복해서 수행하도록 하는 명령어

- 대표적으로 for문 while문 do~while문이 있다.

- 반복 기준이 되는 값
  언제까지 반복할지에 대한 조건식
  반복 기준 값을 변경시킬 식


for문 : 반복횟수를 예측할 수 있을때 많이 사용

while문 : 반복횟수를 정확히 모르는데
         반복이 언제 종료되어야하는지는 알고있을때


do~while문 :
조건식이 false여도 단 한번은 꼭 실행해야할 필요가 있을때
-> 잘 안쓴다.

##############################
숙제1) for문의 다른 사용 방식
##############################

반복 제어문 (break, continue)

break : 실행되면, 반복횟수가 남아있어도
        무조건 반복문을 종료

continue : 실행되면, 이번 반복주기의 실행 명령은
           건너뛰고, 다음 반복주기로 넘어간다.

##############################
숙제2) break, continue
       중첩 반복문일때
       어떤 반복문에 적용할지
##############################
   
#########################################################
숙제3) 33P 다섯개 출력이 되는 파일을 for/while 방식으로
      각각 만들어서 10개 제출
#########################################################

팝퀴즈를 해보니... 9가 아니라 25더라....

난 글렀어... 가 아니고...

절대 눈으로 예측하면 안된다. 코드는...
반드시 직접 쳐보고 실행해보고 결과를 확인해야한다.

우리는 컴퓨터가 아니니까...


-------------------------------------------------------

배열(Array)

똑같은 데이터타입의 데이터 여러개를
하나의 변수명에 저장하기 위해 사용하는 저장소

int[] intArr;
intArr = new int[5]

int   myNum  = 5;
int[] intArr = new int[5];


주의사항:
배열은 기본형데이터타입의 배열이라해도
메모리를 따로 할당해서 참조하므로
무조건 참조형 데이터타입이다!

배열은 자바에 존재하는 모든 데이터타입으로 사용이 가능하다.

int[] intArr;
boolean[] boolArr;
double[] doubleArr;

Card[] cardArr;
String[] stringArr = new String[4];

Card[] cardArr = new Card()[4];

String[] stringArr;
stringArr = new String[4];

배열은 new 해서 만들어지자마자,
각 칸에 초기값이 셋팅된다. (= 초기화가 자동으로 된다)


기본형 데이터타입의 배열과
참조형 데이터타입의 배열은

저장되는 데이터의 위치가 또 다르다.

왜!? 도대체!!

참조형 데이터타입은 어딘가 딴곳에 저장되있으니까
배열 칸칸에 데이터가 없다!
실제 각각의 데이터가 있는 메모리 위치 정보만 또 저장하고있다

int[][] intArr;
intArr = new int[3][4];