Chap 04

서블릿(Servlet)
- Java 언어로 동적 웹 서비스를 구현하기 위한 기술
-> 자바 진영에서 웹 서버 프로그래밍을 위한 
  JSP보다 먼저 나온기술

- 완전한 Java
-> 필요한 HTML 자바 코드 내부에 삽입하는 형식

p.133

서블릿 & 서블릿컨테이너

서블릿 동작 과정

1) 웹 클라이언트에서 요청(HTTP요청) -> 웹 서버
-> HttpServletRequest 
   HttpServletResponse

2) 웹 서버 -> 서블릿 컨테이너(애플리케이션 서버 관련)
3) 서비스를 제공해줄 서블릿 객체를 골라낸다.
   그 객체를 실행까지 해준다.
-> 서블릿 컨테이너가 실행될 서블릿 객체가 이미 생성되어져있으면
   요걸로 서비스 제공

   서블릿 객체를 직접 생성해가지고 객체가 만들어지면
   요걸로 서비스 제공

   doGet, doPost 메서드를 실행


4) 서블릿 컨테이너가 응답 -> 웹 서버
5) 웹 서버 -> 웹 클라이언트 측의 브라우저에 전달
6) 웹 브라우저가 웹서버에게 전달받은 HTML 해석해서 화면에 보여준다

####################################################################

서블릿의 생명주기 (Life Cycle)

init : 최초 한번 서블릿 객체 생성할때 사용

service : 서비스 요청이 올때마다 실행
         방식에 따라서 doGet, doPost

destory : 서블릿 객체를 제거할때

####################################################################

위에 생명주기랑, 상속구조는 우리가 외울 필요는 없지만
교양상, 한번 읽어는 주자.

####################################################################

doGet
doPost

https://search.naver.com/search.naver
?where=nexearch
&query=java
&sm=top_hty
&fbm=1
&ie=utf8


http://deal.11st.co.kr/product/SellerProductDetail.tmall
?method=getSellerProductDetail
&prdNo=1070884640
&trTypeCd=34


http://localhost:8081/Chap04/GetServlet
?name=abcd


form 태그에 method 속성에 'get' 지정하면
서블릿에서 doGet 메서드가 실행

form 태그에 method 속성에 'post' 지정하면
서블릿에서 doPost 메서드가 실행

####################################################################

p.155 매우 중요한 내용 - 한글처리

- java : 클래스 개념, 객체지향 개념
- database : 데이터가 null
- servlet/jsp : 한글처리

#######################################
p.155~167까지 한번 실행해보는게 숙제
#######################################

https://search.naver.com/search.naver
?where=nexearch
&query=%EC%9E%90%EB%B0%94%EA%B3%B5%EB%B6%80
&sm=top_hty&fbm=1&ie=utf8

