p.293

저번시간에 URL Rewriting : GET방식으로 현재 클라이언트를 구분

Hidden Field : POST 방식으로 클라이언트 구분

<input type="hidden" ... >

---------------------------------------------------------------

쿠키(Cookie)

p.302

1) 웹 클라이언트에서 웹 서버로 요청
2) 웹 서버가 웹 클라이언트에게 데이터(쿠키) 저장을 권한다.
3) 웹 클라이언트는 웹 서버가 요청한대로 쿠키 데이터를 저장
4) 동일한 웹 서버로 요청을 보낼때
   저장해놓은 쿠키 데이터를 지속적으로 함께 실어서 보낸다.
5) 웹 서버는 웹 클라이언트에서 전송된 쿠키데이터를 사용해서
   응답을 보낸다

-> 요 개념을 잘 확장해서 session을 사용할 수 있다.

쿠키의 구성요소
- 쿠키의 이름 : 쿠키 데이터를 식별할 수 있는 이름 (핵심)
- 쿠키의 값 : 쿠키 데이터 값 (핵심)
- 유효시간 : 웹 클라이언트에 쿠키가 보관되는 시간 
- 도메인 : 쿠키 전송되는 도메인 (별로 잘 쓰지 않는다)
- 경로 : 쿠키 전송이 될 도메인 내 상세경로 (별로 잘 쓰지 않는다)

이 쿠키를 사용하려면
자바에서는 Cookie 클래스의 객체를 만들어서 사용


[중요] 쿠키 삭제 : 메서드는 존재하지 않는다.


---------------------------------------------------------------

[숙제] ★★★★★

쿠키 마지막 시간에 사용한 예제는...
정말 어렵고 양이 많았다.

얘는 아이디만 저장하는 기능을 제공했는데,
숙제는

아이디/비밀번호 저장 기능까지 만들면 된다.

[□ 아이디저장]
-> [□ 아이디/비밀번호 저장]

==심화학습================================================
-> [○ 둘다저장하지 않음 ○ 아이디 ● 아이디/비밀번호 저장]
==========================================================



