- 대학생(졸업반)
-> 내년 상반기 공채

- 취업목적(대학생X)
-> 8장 끝나는 시점부터 구직 활동 시작

- 잡코리아(제일많다),
  사람인(좀 걸러져서),
  인크루트(덤으로)
-> 이력서 등록(중견기업이하)

대기업공채 구직싸이트에 이력서 등록 안해도 상관X
-> 자체 채용 싸이트에서 지원하는 기능

신입
- 이력서나 자소서 같은거 보내주시면 
  강사가 살짝 봐드리겠습니다.

취업 지원할때 : 눈높이 낮추시면 안된다.
--------------------------------------------------------

JSP 에러 페이지
- 얘는 사용방법 다 알고 계셔야된다.

- JSP 페이지에서 에러가 발생했는데,
  프로그래머가 별다른 조치를 취해주지 않으면,
  웹컨테이너 제품군에서 알아서 에러 페이지를 만들어준다.

- JSP 에러페이지는 에러를 처리하는 방식이 여러가지

1) 에러전담 페이지를 각 JSP 페이지마다 지정
- 그렇게 많이 사용하지는 않는다.

2) 특정 응답 상태 코드에 따라 응답할 에러페이지
- 얘는 무조건 쓴다.

3) Java Exception 별로 응답할 에러 페이지
- 별로 잘 안 쓴다

4) 원래 서비스 JSP 페이지 안에서
   직접 에러를 처리하고, 에러처리 페이지를 지정하는 방식
- 별로 안쓴다.

- 실무에서는 에러를 처리하기 위한 프레임워크 기능 갖다쓴다.

p.269 응답 상태코드
- 200 : 정상처리 됐다
- 404 : Not Found 주소 경로가 뭔가 잘못됐다.
- 500 : Internal Server Error

errorPage : 현재 페이지에서 오류 났을때
           오류 처리를 담당해줄 jsp 페이지를 지정

isErrorPage : 에러 전담 페이지


errorPage 직접 지정,
응답상태코드 별 에러페이지
자바 익셉션 별 에러 페이지는
forward 로 이동한다.
(이전 페이지로 돌아갈 수 없고, 인터넷 주소 변경없음)

--------------------------------------------------------------
챕터7 추가숙제
----------------

하나의 JSP 페이지 안에서
에러를 하나 발생시킨다.

에러를 처리하는 방식을 오늘 배운 4가지 방식을 다 사용
- page 지시자
- 응답코드
- 익셉션
- try ~ catch


--------------------------------------------------------------
