win64_11gR2_database_1of2.zip
win64_11gR2_database_2of2.zip

usb 하드 빼고 진행하세요.

요 두개를 압축을 푼다
[현재폴더에] 옵션으로 그냥 두개다 같은 폴더에 푼다!

database\setup.exe 실행

다음 다음 다음 당ㅁ
- 이메일 안받기
- 데이트베이스 생성 및 XXX
- 데스크톱 클래스
- 경로는 그대로 하고
전역데이터베이스 이름 : orcl
관리자 비밀번호 : oracle


#################################################

관계형 데이터베이스!
(Relational Database) RDB 

- 데이터를 2차원 표형태로 저장하는 데이터베이스
-> excel
-> 이 표형태를 : 테이블(table)

- 테이블들의 관계를 잘 규명해서
  데이터를 저장하는게 관건!


테이블의 가로줄을 로우(Row)라고 한다.
- 로우는 데이터 한 덩어리를 의미한다.
- 학생 한명, 이체내역 하나, 구매내역 하나, 이메일 하나

테이블의 세로줄은 컬럼(Column)이라고 한다.
- 컬럼은 데이터 항목 하나하나를 의미한다.
- 데이터타입이 정해져있다.

SQL(Structured Query Language)
- 관계형 데이터베이스 전용 데이터 질의언어

http://www.toadworld.com

Toad for Oracle
v12.9  FREEWARE (64-bit)

명령프롬프트를 열자!

sqlplus system/oracle

alter user scott
identified by tiger
account unlock;

사용자가 변경되었습니다.

scott 계정 사용이 가능한 상태!

exit

sqlplus scott/tiger

SELECT *
FROM EMP;

C:\app\admin\product\11.2.0\dbhome_1

오라클 설치된 경로

tnsnames.ora
C:\app\admin\product\11.2.0\dbhome_1\NETWORK\ADMIN
---------------------------------------------
MoBILETEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.12.34.51)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )
---------------------------------------------

EMP 테이블의 구성!
desc emp;

EMPNO 컬럼 : 사원번호(PK)
- Primary key 기본키

ENAME 컬럼 : 사원의 이름
JOB 컬럼 : 사원의 직책(직급)
MGR : 상급자의 사원번호
HIREDATE : 입사일
SAL : 월급여
COMM : 커미션(추가수당)
DEPTNO : 부서코드

select ename, sal*12+comm, comm
  from emp;

값이 제대로 안나오는 부분은
comm 컬럼의 값이 비어있는(null 인) 부분이다

SMITH 
SAL:800 COMM:null
800*12 + null = null

ALLEN
SAL:1600 COMM:300
1600*12+300 = 19500

select sal+sal+sal+sal+sal+sal+sal+sal+sal+sal+sal+sal+comm
from emp;

select ename, sal*12+comm annsal
  from emp;


select ename, sal*12+comm as "annsal" from emp

select ename, ' is a ', job
  from emp;

select ename || ' is a ' || job as emp_job
  from emp;

select deptno from emp;

select ename, sal
  from emp
 where sal >= 3000;

select empno, ename, sal, deptno
from emp
where ebname = 'SCOTT';