메일주소 : groovyparanoid@nate.com
메일제목 : [SBS-JSP(2016-07)] 홍길동입니다.
-> 자바방특 쪽 오신분은
           [SBS-Java(2016-07)] 홍길동입니다.
메일내용 :
1) 이름 : 홍길동
2) 휴대폰 : 010-1234-5678
3) 자주쓰는 이메일 : email@email.com
  -> 숙제 제출용도, 질문 용도

4) 드롭박스 이메일 :
  -> 이미 드롭박스 가입되있으면, 가입되어있는 메일
  -> 안되있으면, 가입할 이메일을 보내주시면 된다.
     (보통은 자주쓰는 이메일로)

5) 수강이유 :
  - 저는 XX학교 XX학과 XX학년인데요~ 다음학기에~
  - 저는 지금 취업해서 ~ 일하는데, 하고싶어서
  - IT쪽에 있는데 ~ 프로그래밍쪽을 하고 싶어서
  - 나는 중고등학생인데~ IT쪽으로 취업을하고싶어서
  - 나는 사업잔데~ 쇼핑몰~ 의사소통

=======================================================

강사가, 메모를 열심히 하네.
근데 그 파일도 드롭박스에 올려준다네.
그럼 난 가만히 보고 있으면 되는건가?

절대 절대 절대 절대!! 수업 빠지지 마세요.

- 첫달 (8일~9일 늦게는 10일)
-> 자바 기본 (웹 프로그래밍에 반드시 필요한 정도)

숙제는 가능하면 반드시 꼭 제출해주세요.

- 둘째달 (9일 ~ 10일)
-> 오라클 SQL (웹 프로그래밍에 반드시 필요한 수준)
-> 숙제를 강의마지막 한시간에
   그 숙제를 빨리 풀고 강사에게 검사를 받고 가면된다

- 셋째달 (1,2달이 끝난후에 배우는내용)
-> java web programming
-> JSP, Servlet 
-> 제 책을 사셔야되요.

이때 숙제가 많이 나간다.

토요일 드리는 숙제는 아마도
하루만에 할 수 있는 숙제를 

일요일에는 좀 난이도가 높아서
평일에도 고민해야 풀 수 있는 숙제를 내드릴 확률이 높다


수업 진행
쉬는 시간 : 4~50 정도 수업하고 10~15분 정도

===========================================================

자격증
- 정보처리기사 (최우선 / 가성비), 산업기사
-> 필수
- 정보보호기사 정보보안기사?

- OCJP (자바 자격증)
- OCA (오라클 데이터베이스 자격증)
- OCWCD (자바 웹 프로그래밍 자격증)

학력
- 한국은 Java 취업

===========================================================

프로그램(Program)
- 컴퓨터에게 사람이 시키고자 하는 일을 적어둔 문서

프로그래머(Programmer)
- 프로그램을 만드는 사람
- 컴퓨터에게 사람이 시키고자 하는 일을
  문서에 작성하는 사람
- 사무직(여름에 시원하고, 겨울에 따듯하게 일할수있다)
-> 떨어져 죽거나 그런 일은 없다.

프로그래밍(Programming)
- 프로그램을 만드는 행위
- 컴퓨터에게 사람이 시키고자 하는일 문서로 작성하는 행위


===========================================================

자바 책을 추천해주세요!
- 자바의 정석
- 저는 자바를 한번도 공부해본적
- 자바의 신(2권)
- 소설같은 자바
- 헤드퍼스트 자바

java 7 설치

www.oracle.com

자바 최신버전은 8버전인데....
우리는 일단 실무에서 가장 많이 쓰는 7버전을 쓸 것이다.

jdk 7

JDK 란?
- Java 프로그래밍 언어를 사용해서
  프로그램을 만들기 위한 여러 도구들을 제공하는 프로그램

JRE 란?
- Java 프로그래밍 언어로 만들어진
  프로그램을 실행할수 있게 해주는 여러 도구를 제공

[프로그램과 프로세스]

어머니가 빨래 돌려놓고, 
냉장고에 반찬있으니까 밥 챙겨먹어


컴퓨터에서는 프로그램의 내용이
메모리에 올라가야된다고 표현한다.

프로그램이 메모리에 올라가 있는상태
즉, 프로그램 실행이 가능한 상태
혹은 프로그램이 실행중인 상태
를 [프로세스]

프로그램은 프로세스 즉 실행되기 위해
메모리가 필요한데!!!

프로그램은 메모리를 가지고 있지 않다!

그래서 컴퓨터에게 메모리를 빌려달라고 해야한다!

- 얼마나? 무슨 용도로? 빌리지를 얘기해준다.

[데이터타입] 을 이용한다!

[int] 

프로그램 ----[메모리]---- 프로세스
            [데이터타입]


JDK 7 설치 넥스트 쭉 해서 설치하고!!!

[시작]-[모든 프로그램]-[보조 프로그램]
-[명령어 프롬프트]

까만화면이 나온다!!

java -version

오늘 숙제
- 집에가서 오늘 수업한 내용의 키워드를 인터넷에 검색!
- JDK 7 (Java SE 7) 을 설치
- 명령어프롬프트에서 java -version 을 체크!
- 예습 : 자바 환경변수 설정

오늘 강사가 얘기했던거...
- 프로그램이 뭔지?
- 프로그램과 프로세스가 뭔지?
- 메모리가 왜 필요한지?
- 아주 간략하게 데이터타입이 뭔지?

- 돈얘기
- 웹 프로그래밍 업계가 국내에서 어떻게 굴러가는지
- 자격증, 책
- 업계에 어두운면


