게시판 끝!


마지막 숙제 (제출해도 되고 안해도 되는...)

- 게시판에 회원가입/로그인을 붙여주세요.

- 검색된 리스트에 페이징 처리

- 게시판리스트에 페이징이 예쁘지 않다.
  페이징이 10개씩 끊어서 처리되게


MVC 패턴을 사용할 회원 게시판된다
-> 포트폴리오
-> 디자인, 자바스크립트

###################################################################

우리가 4개월동안 배운거

Java Basic : 가장 기본적인 내용
             기본문법, 객체지향프로그래밍 (상속, 캡슐화, 다형성)

-> 못했던거, 네트워크 프로그래밍(Socket), I/O 프로그래밍,
             쓰레드, Collection API, generics, 직렬화

Oracle SQL : DQL, DML(I,U,D), DDL(C, A, D)
             TCL(C, R)
	     DCL(grant, revoke)
-> 못했던거 : PL/SQL  : 프로시져, 함수, 트리거, etc...

Servlet / JSP : 기본 문법은 거의 다했다.
-> 내장객체, 세션처리, JDBC 프로그래밍, EL, JSTL, MVC, etc...

------------------------------------------------------------------

JSP 책에서 있는 내용은 다 알고 있어야된다.
-> 다 외우라X
-> 최소한 존재하고 있다는건 알고 있어야되고,
   다른책 혹은 인터넷 검색으로 상세 사용방법을 검색할 수있는 수준

-------------------------------------------------------------------

기술적으로 필요할 수 있는 부분 (취업하면 쓸 확률이 높은거)

- Java, Oracle, Servlet/JSP 기본


P : Programming Language Issue
D : Database Issue
W : Web Issue
F : Framework Issue

- 대리이상급(2~3년 넘어가면) :
-> P : 자료구조 : 데이터 저장, 추출, 정렬 알고리즘
-> P : 디자인패턴 : 클래스를 어떻게 잘 효율적으로 만들지

-> D : PL/SQL : 펑션, 프로시져
-> D : SQL Tunning : SELECT문의 효율을 어떻게 높일지
       자격증 : SQLD, SQLP, OCA -> OCP -> OCM

-> W : HTML5, CSS3 - 디자이너/퍼블리셔가 만들어준거
                   읽어서 프로그래밍 로직을 적용할 수 있는 수준

-> W : 
	JavaScript - 디자인과 관련된 이벤트 처리 위주

	jQuery - 화면쪽에서 프로그래밍 로직 처리

	AJAX - 비동기로 자바스크립트 동작

	JSON - 자바스크립트로 데이터 주고 받기위해 쓰는 양식
	     -> XML 보다 속도가 빠르다.
	     -> 다른 프로그래밍 언어에 제한이 없어서 

웹표준, 웹접근성 : 웹 퍼블리셔 영역



-> F : 
프로그래밍 방식을 결정할 수 있는 틀을 제공

    Spring : 전자정부프레임워크
           : 토비 스프링, 최범균 스프링

    MyBatis(iBatis) : Database Mapping Framework
          SQL 쿼리를 XML 파일 저장
	  -> 실무에서 굉장히 많이 쓰고 있다.

    이렇게 쓰던 트렌드가 근래에는
    ORM 으로 전환되고 있는 중 (대표적으로 hibernate)

    Struts2 : 얘는 옛날에 잘나가던 MVC 프레임워크

- 대기업을 들어가거나, 대기업 프로젝트를 들어가면
  오픈소스 프레임워크는 안 쓸수도 있다.

  대기업에서 만든 자체 프레임워크를 쓸수도 있다.

-------------------------------------------------------------

소스형상관리
- CVS, SVN
- 여러명이 하나의 프로젝트를 진행하니까,
  프로그래머들끼리 소스가 부딪치는 경우가 많다.

- 온라인 github

-------------------------------------------------------------










