JSP p.184

Java Server Page 의 약자
- Java를 사용한 웹 페이지를 제작해주는 페이지

서블릿(Servlet)
- 완전한 자바 코드 (컴파일이 가능한 클래스)
- 자바 코드 사이사이에 출력되어야하는 HTML 코드가
  삽입되는 형식

JSP(Java Server Page)
- 확장자가 *.jsp
-> 이 자체만으로는 class 파일로 컴파일할 수 없는 파일

- 내부에 프로그래밍 문법적인 부분은 자바를 쓰는데
-> 완전한 자바 파일이 아니다.

- 얼핏 보면 HTML 파일에 가깝다.
-> HTML태그를 별다른 가공없이 바로 사용하기 때문에

- HTML 태그들은 그대로 쓰되
-> 그 사이사이에 프로그래밍적 부분이 필요하면
   Java 코드를 삽입하는 방식

-----------------------------------------------------------

JSP는

- HTML 코드 + 필요한 Java 코드(약속된)

- 실행되어야할때 완전한 Java 파일로 변환

- 변환된 서블릿형태의 Java 파일이 컴파일해서 class

- 이 class 파일로 서비스를 제공

-----------------------------------------------------------

JSP 생명주기

jspinit() : 최초 요청 왔을때 객체를 만들기 위해서

_jspService() : ###!![중요]!!###

- 이 메서드가 실제로 서비스를 제공하기 위한
  프로그래밍 코드들이 들어가는 곳

- HTTP 요청방식이 GET이든 POST 상관없이
  _jspService() 메서드 안에 코드가 실행된다.

- 실제 우리가 JSP 파일안에 작성한 대부분의 내용이
  변환된 자바 파일 안에 _jspService() 메서드 안에 들어간다 

jspDestroy() : 객체 없앨때

-----------------------------------------------------------

JSP 페이지

지시자 : JSP 페이지에 설정 정보

주석 : 
- HTML 주석 <!-- -->
-> 사용자에게도 노출되므로 신중히

- 자바 주석 // ,  /* */
-> 자바 파일에만 노출되고 HTML상에서는 노출되지 않음

- JSP 주석  <%-- --%>
-> 변환된 자바 파일에서도 보이지 않음


HTML : 태그 그대로 

스크립팅 요소 : 우리가 가장 많이 배워야 하는 부분
-> 자바 코드가 들어간다.

-----------------------------------------------------------

지시자

page : 얘는 무조건 쓴다!
include : 꽤 쓴다
taglib : 실무에서는 많이 쓴다

-----------------------------------------------------------

page 지시자
- contentType : MIME 타입, 문자셋 설정
- pageEncoding : JSP 페이지 문자셋

- import : 자바 패키지, 클래스를 가져와서 사용

- errorPage : 현재 JSP 페이지에서 에러가 났을때
              누가 에러를 처리해줄지 지정

- isErrorPage : 현재 페이지가 에러전담 페이지인지 표시
-> Chap07 에서 다시 다루겠다!

- session : 지시자에서 명시하지는 않는데 이 session 개념이 중요해서
  나중에 챕터 하나로 따로 다루겠다

info, buffer, autuflush, session, language, extends, isThreadSafe
- 한번 읽어만 봐주세요.

-----------------------------------------------------------

include 지시자
- 현재 페이지에 다른 페이지를 포함할때 사용

taglib 지시자
- 11, 12(수업은X), 13 챕터에서 다시 언급
- JSP 페이지에서 사용할 수 있는
  특수한 태그를 로딩할때 사용 (java의 import랑 비슷)

-----------------------------------------------------------

스크립팅 요소 : 오늘 수업의 핵심
+ 내장객체

- 자바를 사용하기 위한 요소

- 스크립틀릿(scriptlet)
-> _jspService 메서드에 들어가야하는 실제 서비스 수행관련 자바 코드

- 표현식(Expression)
-> 응답할 HTML 페이지에서 특정 변수의 값, 연산의 결과, 메서드의 리턴값
  을 바로 출력해줄 때 사용 (out.println 생략)

- 선언문(Declaration)
-> jsp 페이지에서 변환된 자바에서 사용할
   클래스/인스턴스 변수 및 메서드를 선언할때 사용

-----------------------------------------------------------

스크립틀릿
<% java %>

표현식
<%= java %>

선언문
<%!
   클래스/인스턴스 변수 선언
   메서드 선언
%>



