
##[이클립스 설치]#########################################

인터넷을 켜서
- [이클립스] 검색
www.eclipse.org
- [Downloads] 클릭
- [Download Package]
More Downloads
Eclipse Luna (4.4)
Downloads

Eclipse IDE for Java EE Developers
254 MB - Downloaded 2,391,829 Times 

Windows 32-bit 64-bit 

##########################################################

[컴파일(Compile)]

컴퓨터는 이진법 0,1 밖에 못알아듣는다.
근데 우리가 컴퓨터에게 일을 시키려면
(프로그램을 만들려면)
컴퓨터가 알아듣게 시켜야 한다.!

사람이 쓰는 언어를
컴퓨터가 알아들을수 있는 언어로
번역해주는 과정을 [컴파일] 이라고 한다.

[Compiler] 컴파일러
- 컴퓨터가 알아듣게 번역해주는 특별한 프로그램

##########################################################

이클립스다운로드가 끝났다!!!

C:\SBSJSP\

C:\SBSJSP\eclipse

C:\SBSJSP\workspace

HelloJava

HelloJava.java -> HelloJava.class로 컴파일되었다!
-> 근데 0,1 로 안돼있는데? 뭐여?

자바 프로그래머로 취업할때 단골 면접 질문

Q) 홍길동씨, 자바를 공부하셨던데,
   자바가 다른 프로그래밍 언어와 구분되는 특징이
   뭐가 있을까요?

Ans) 자바는 플랫폼에 독립적이라는 특성을 가지고 있습니다.

-> 자바는 플랫폼 즉 OS에 상관없이
   컴파일된 class 파일만 있으면, 어디서든 사용이 가능하다

자바 가상 머신 (JVM : Java Virtual Machine)
WORA(Write Once, Run Anywhere)

자바(Java)
- 스몰톡(samalltalk) 언어에서 객체지향 개념
- C++ 언어에서 명령어 문법

##########################################################

HelloJava.java

1) 괄호가 중요하다!

소괄호 : () - 값, 데이터

중괄호 : {} - 코드블록, 명령어

대괄호 : [] - 배열, 한번에 여러값을 넣기 위한 값

-> 잘못쓰면 프로그램이 안 돌아간다. 에러
-> 괄호를 열었으면, 반드시 동일한 종류의 괄호로 닫아야한다.

2) 세미콜론 (semicolon ;)
- 한 문장 혹은 한 명령어가 끝났음을 의미하는 기호

3) 마침표 (.)
- 소유의 의미

4) 우리가 만든 자바 파일의 파일명과
   class 글자 옆에 있는 단어는 일치해야한다!
   대소문자까지 완벽하게

##########################################################

[숙제]
이클립스 luna EE

HelloJava 파일을 만들어서 실행
-> 캡춰화면 첨부해주세요!

##########################################################

[데이터타입(Data Type)]

프로그램이 컴퓨터에게 메모리를 빌리게 위해 
사용하는 유일한 명령어

VarTest01.java


int a;
- 컴퓨터야 컴퓨터야 사랑하는 나의 친구 컴퓨터야
  내가 정수를 저장하고 싶어.
  정수 값을 저장할 수 있는 메모리를 4byte 빌려줘
  
  그리고 안 잊어버리게 이 빌린 메모리의
  이름표를 붙여놓을께 'a' 라고

[변수(Variable)]
- 변하는 수, 고정되어 있은 데이터를 의미
- 데이터타입을 사용해서 빌려온 메모리의 이름표
- 동일한 이름을 여러번 쓰는것은 불가능
- 하나의 값, 하나의 데이터 밖에 저장할 수 없다.
- 마지막으로 저장된 값 하나만 유지한다.
- 데이터타입에 맞는 데이터만 저장할 수 있다.
-> 자바는 데이터타입이 엄격한 프로그래밍 언어다!

[기본형 데이터타입]
- 프로그램을 만들때, 너무나 자주 메모리를 빌리는 방식은
  미리 정의해둔 데이터 타입
- 자바 8개
-> byte short int long - 정수
   float double - 실수
   boolean - 논리값
   char - 문자

논리형 데이터타입 boolean 
참 : true
거짓 : false


데이터타입과 변수를 사용해서 값을 저장할때

[데이터타입] [변수이름];
[변수이름] = 어떤값;

[데이터타입] [변수이름] = 어떤값;

##########################################################

참조형 데이터타입
- 자바에서 제공하는 기본형 데이터타입 8개를 제외한
  모든 데이터 타입

int	a	;
Card	myCard	;

a	= 10+3		;
myCard	= new Card()	;

int	a	= 10		;
Card	myCard	= new Card()	;


참조형 데이터 타입은~

변수 메모리에 값 혹은 데이터가 직접 저장되는
기본형 데이터 타입과는 달리,

실제 저장되어야 하는 데이터가 있는
메모리의 위치 정보만 하나 가지고 있다.

실제 저장되어야하는 데이터에 접근하려면,
이 메모리 위치 정보를 참조해야한다.

int	a	= 10;
Card	myCard1 = new Card();

int	b;
Card	myCard2;

b	= a;
myCard2 = myCard1;



int a1;
.
.
.
.
int a100;

보험고객 {
	int a1;
	.
	.
	.
	int a100;
}


보험고객 고객1 = new 보험고객();
