p.218 JSP 내장객체

의미
- JSP 페이지 안에서, 선언하지 않고도 사용할 수 있는
  객체를 내장객체라고 한다.

-> Java 세계에서는 선언하지 않고도 사용할수 있는 객체는 없어!

-> 나중에 JSP 페이지가 서블릿 형태의 (역할을 하는) 자바 파일로
  변환될때, 선언할 것으로 예정되어 있는 객체

request ★★★★★
- 웹 클라이언트의 요청 정보를 저장

response ★★
- 웹 클라이언트로 응답하기위한 정보들을 저장

pageContext ★★★
- forward(★★★★★)
- include(★★★★★)

out ★★★★★
- 출력 내용과 관련된 기능

application ★★★★
- 신입이 바로 다루기는 좀 어려운 부분

config ★★
- 신입은 다룰일이 없다.

page ★
- 있는지 몰라도 된다. (알면 좋으니까)

exception ★★★
- 근데 자바 코드 상에서 해결을 많이 한다 try ~ catch

session ★★★★★
- 난이도(★★★★★)

--------------------------------------------------------------------

내장객체는 선언 위치가
_jspService() 메서드 안에서 이루어지므로 로컬변수

-> 스크립틀릿, 표현식 사용O
-> 선언문 사용X

--------------------------------------------------------------------

request 내장객체

HttpServletRequest : 요청정보를 담는다

p.223 코드 ★★★★★
- 저장해놓고 가지고 다니실것

--[숙제]--------------------------------------------------------
웹 클라이언트 호스트명 : <%=request.getRemoteHost() 	%><br/>
웹 클라이언트 IP주소 : 	<%=request.getRemoteAddr() 	%><br/>

요기에 나오는 주소가 우리가 아는 방식인
128.126.123.23 이런 형태로 출력되게 하는 방법을 찾아보자
----------------------------------------------------------------

request 내장객체 p.225
- 취업하자 마자 쓸 내용들
-> 졸작에 쓸 내용들

getParameter(String name) : 단일값 
getParameterValues(String name) : 여러값
getParameterNames() : 파라미터 이름만 리턴

--------------------------------------------------------------------

response 내장객체

리다이렉트 : 다른 웹 페이지로 이동
-> 이동할때 이전 페이지에서 가지고 있던 파라미터들은
    다 없어진다.
requeset.getParameter();

-> 아예 새로운 페이지로 새로운 요청을 보내기 때문

p.229 그림

http://localhost:8081/Chap06/responseRedirected.jsp

http://localhost:8081/Chap06/responseRedirected.jsp?redirect=okjsp

http://localhost:8081/Chap06/responseRedirected.jsp?redirect=abcd

p.232 HTTP 응답 메시지 헤더 정보
- 메서드 표 : 한번 읽어만 봐주세요.
p.233 그 외 정보 읽어만 봐주세요.

--------------------------------------------------------------------

out 내장객체

- out.println 만 결국 쓰게 될 것이다... 강사가 예언했다.

p.236 출력 버퍼에 관련된 내용

p.237 내용 작성해서 실행만 해보자

--------------------------------------------------------------------

pageContext 내장객체
- JSP 페이지당 이 객체는 하나씩 존재

포워딩
- 요거는 엄청 엄청 엄청 중요하다.

http://localhost:8081/Chap06/pageContextForward.jsp?test=abcd


페이지를 이동하기 위한 방법이 3가지

리다이렉트 : 그냥 페이지 이동, 파라미터 유지 안됨

포워딩 : 내 페이지 주소가 안 바뀌고
         다른 페이지에서 수행 전가 (파라미터 유지 됨)
	 나는 아무것도 안한다.

인클루드 : 내 페이지 주소가 안 바뀌고
           다른 페이지에서 수행을 같이 (파라미터 유지 됨)
	   내가 해야되는거 (out) 실행이 된다.


페이지 범위의 데이터 공유
- setAttribute
- getAttribute
- removeAttribute
-> pageContext 내장객체에서는 거의 사용되지 않는다.
-> 하지만 이 메서드들은 데이터를 저장 가져오기 위해서
   다른 내장객체에서도 동일한 방식으로 사용할 수 있으므로
   사용방법은 반드시 눈여겨 봐두자.

--------------------------------------------------------------------

application 내장객체

--[숙제]--------------------------------------------------------
p.252 (2) 서버의 자원 정보
applicationResource.txt
applicationResource.jsp

반드시 읽어보고, 실행해보고 어딘가 저장해서
언제든 꺼내서 볼 수 있게 해두자!

[참고]
C:\SBSJSP\workspace\Chap06\WebContent\testimg.jpg
----------------------------------------------------------------

log 남기기
- 기록
- 이클립스에서 실행하지 않고,
  아파치 톰캣에서 수동으로 실행

-> 실문에서는 application.log 메서드를 사용해서 직접 로그를 남기기보단
보통 log4j 라는 녀석을 써서 자동화시킨다.




