
#####################################################################
와보니까 컴퓨터가 또 포맷되있다...

C:\SBSJSP

- JDK 7 SE
- Eclipse Luna EE
-> C:\SBSJSP\eclipse
-> C:\SBSJSP\workspace

- Apache Tomcat 7.0
-> C:\SBSJSP\apache-tomcat-7.0.70
#####################################################################

책 p.42 (옛날 강의노트 20일차 p.3)

아파치 톰캣 - 웹 애플리케이션 디렉토리 구조

서블릿(Servlet), JSP(Java Server Page)
- 요거를 이클립스 연동없이 실제 환경으로 실행
-> 이게 정말 귀찮은 작업

이클립스를 쓰면 얼마나 편해지는지 체감

---------------------------------------------------------------------

웹 애플리케이션 (Web Application)

- Java에서는 main메서드를 가지고 있는
  파일 하나가 다 하나의 프로그램

- 웹 애플리케이션에서는
  특정 웹 서비스를 수행하기위해 필요한
  파일 뭉치들 전체를 하나의 프로그램이라고 생각
-> Java, JSP, HTML, Image파일, XML(설정)
   JS(Javascript), CSS(스타일시트파일)

Web Application Directory
- C:\SBSJSP\apache-tomcat-7.0.70\webapps\Chap02
- 이클립스상에서 디렉토리랑, 실제 디렉토리가 좀 차이가 난다

- WEB-INF (하위 디렉토리)
-> 설정과 관련된 XML 파일들이 위치
-> 유용한 기능을 제공하는 Java 라이브러리 *.jar
-> classes(폴더) : 웹 서비스 기능 수행을 위한
                   java파일이 컴파일된 class 파일들이 위치


- HTML
- JSP
- JS
- CSS
- Image, Sound, 동영상 파일

아파치 톰캣안에서 파일 구조
C:\SBSJSP\apache-tomcat-7.0.70
- 요기가 아파치톰캣 폴더

C:\SBSJSP\apache-tomcat-7.0.70\webapps
- 아파치톰캣 안에서 웹 애플리케이션'들'을 관리하는 폴더

C:\SBSJSP\apache-tomcat-7.0.70\webapps\ROOT

http://localhost:8081/ROOT/index.html

http://234.121.67.5:8081/ROOT/index.html

http://www.sbsjsp.com/index.html

C:\SBSJSP\apache-tomcat-7.0.70\bin
-> 아파치톰캣과 관련되어 있는 실행파일


http://localhost:8081/Chap02/HelloJSP.jsp

http://www.sbsjsp.com/HelloJSP.jsp

https://search.naver.com/
search.naver
?where=nexearch
&query=java
&sm=top_hty
&fbm=1&ie=utf8

C:\SBSJSP\apache-tomcat-7.0.70\bin
-> 아파치톰캣과 관련되어 있는 실행파일

startup.bat : 아파치 톰캣 서버를 시작하라는 명령
shutdown.bat : 실행중인 아파치 톰캣 서버를 종료하는 명령

http://localhost:8081/Chap02/HelloJSP.jsp

--------------------------------------------------------------------

----------------------------------------------------------
수동으로 아파치톰캣에서 서블릿 파일을 직접 만들어서 실행
----------------------------------------------------------

p.46

서블릿(Servlet)
- Server + Applet : 서버에서 동작하는 자바 프로그램

- 완전히 완성되어있는 Java 프로그램이어야 한다.
-> JSP는 완성되있는 코드가 아니다 : 나중에 실행할때 완성된다.

- 자바파일을 컴파일해서 class 파일로 만들어줘야 실행이 가능하다.

서블릿을 직접 만들어보자 (AcroEdit, 메모장)

C:\SBSJSP\apache-tomcat-7.0.70\webapps\Chap02\WEB-INF\src
HelloServlet.java

이거 다 만든 분으

p.48 파란박스 두개

C:\SBSJSP\apache-tomcat-7.0.70\webapps\Chap02\WEB-INF\src

javac -cp C:\SBSJSP\apache-tomcat-7.0.70\lib\servlet-api.jar -d C:\SBSJSP\apache-tomcat-7.0.70\webapps\Chap02\WEB-INF\classes HelloServlet.java


p.50 web.xml 파일
- 현재 웹 애플리케이션이 동작하기 위해
  여러가지 정보를 등록하는 설정 파일

C:\SBSJSP\apache-tomcat-7.0.70\webapps\ROOT\WEB-INF\web.xml

파일을

C:\SBSJSP\apache-tomcat-7.0.70\webapps\Chap02\WEB-INF\web.xml

에 복사

  <servlet>
    <servlet-name>HelloServlet</servlet-name>
    <servlet-class>HelloServlet</servlet-class>
  </serlvet>
  
  <servlet-mapping>
    <servlet-name>HelloServlet</servlet-name>
    <url-pattern>/HelloServlet</url-pattern>
  </servlet-mapping>

http://localhost:8081/Chap02/HelloServlet


####################################################################
숙제!!
Chap02 에 있는 내용(아파치톰캣에 수동으로 JSP, Servlet 제작/실행)
집에서 해보자
JSP, Servlet을 캡춰해서 이메일로 보내주세요!
####################################################################

교훈...

- 서블릿으로 웹 서비스를 구현한다는 것은
-> java를 다 알아야 한다.
-> java파일 안에 HTML 태그가 낑겨들어가는 식 문법
-> 컴파일도 해줘야한다.
-> web.xml 을 작성해줘야할수도 있다.

- 정말 어렵고 귀찮고, 지X맞은 일이다.
-> 이클립스를 쓰면
   - 문법도 체크 해준다
   - 컴파일 안해도 된다.
   - 아파치톰캣이 연동되있으면 자동으로 실행까지

- JSP는 뭐가 달라?
-> 완전한 Java 파일이 아니다
-> JSP파일은 실제로는 우리가 작성해놓은 상태에서
   완전한 Java 파일로 한번 완성이된다.
-> 그 완성된 서블릿형태로 생긴 java 파일을
  컴파일도 자동으로 해준다
-> 이 컴파일된 파일을 등록하는 것도 자동으로 해준다


JSP가 서블릿에 비해 웹 페이지 응답 시
제작 속도가 월등히 빠르다.

그러면 쌤, Servlet 은 안쓰나요?
- 씁니다.



